# A filter to block random test attacks on my server
#
# Matches e.g.
# put some new matches here


#
[Definition]

bashfragments_generic = \(\) \{ :;\};|\(\) \{ :; \};|\(\) \{.*\};
bashfragments_2 = /bin/bash -|bash -

## Starting with shellshock
failregex = ^<HOST> -.* "(?:%(bashfragments_generic)s)|(?:%(bashfragments_2)s)

			## Admin attacks
			^<HOST> .* "(POST|HEAD|GET) /administrator/
			^<HOST> .* "(POST|HEAD|GET) .*/administrator/
			^<HOST> .* "(POST|HEAD|GET) /admin/
			^<HOST> .* "(POST|HEAD|GET) .*/admin/
			^<HOST> .* "(POST|HEAD|GET) /manager/
			^<HOST> .* "(POST|HEAD|GET) /dbadmin/
			^<HOST> .* "(POST|HEAD|GET) /pma
			^<HOST> .* "(POST|HEAD|GET) /phpMyAdmin/

			## wordpress attacks
			^<HOST> .* "(POST|HEAD|GET) /wordpress/
			^<HOST> .* "(POST|HEAD|GET) /wp/
			^<HOST> .* "(POST|HEAD|GET) .*/wp-admin/
			^<HOST> .* "(POST|HEAD|GET) .*wp-login.php

			## CGI attacks
			^<HOST> .* "(POST|HEAD|GET) /cgi-bin/
			^<HOST> .* "(POST|HEAD|GET) /cgi-mod/
			^<HOST> .* "(POST|HEAD|GET) /cgi-sys/
			^<HOST> .* "(POST|HEAD|GET) /sys-cgi/
			^<HOST> .* "(POST|HEAD|GET) /cgi-bin.*
			^<HOST> .* "(POST|HEAD|GET) /cgi/common.cgi

			## Generic attacks
			^<HOST> .* "(POST|HEAD|GET) .*setup.php
			^<HOST> .* "(POST|HEAD|GET) .*login.php
			^<HOST> .* "(POST|HEAD|GET) .*admin.php
			^<HOST> .* "(POST|HEAD|GET) /login/
			^<HOST> .* "(POST|HEAD|GET) /script
			^<HOST> .* "(POST|HEAD|GET) /phppath/
			^<HOST> .* "(POST|HEAD|GET) .*/install/

			## File system attacks
			^<HOST> .* "(POST|HEAD|GET) /.ssh
			^<HOST> .* "(POST|HEAD|GET) /.git
			^<HOST> .* "(POST|HEAD|GET) /readme.html
			^<HOST> .* "(POST|HEAD|GET) /CHANGELOG.txt

			### WTF attacks
			^<HOST> .* ""
			^<HOST> .* "quit"
			## This should block binary?
			^<HOST> .* "\S*\\x
			## Blocks odd attempt to redirect?
			^<HOST> .* "(POST|HEAD|GET) http*

			## Unwanted Methods
			^<HOST> .* "PROPFIND
			^<HOST> .* "CONNECT
			^<HOST> .* "PUT
			^<HOST> .* "OPTIONS

			## Misc attacks I havelogged
			^<HOST> .* "(POST|HEAD|GET) /tmUnblock.cgi
			^<HOST> .* "(POST|HEAD|GET) /muieblackcat
			^<HOST> .* "(POST|HEAD|GET) /themes/elastixneo/ie.css
			^<HOST> .* "(POST|HEAD|GET) /docs/funcspecs/3.jsp
			^<HOST> .* "(POST|HEAD|GET) /a2billing/
			^<HOST> .* "(POST|HEAD|GET) /user/soapCaller.bs
			^<HOST> .* "(POST|HEAD|GET) /w00tw00t.*
			^<HOST> .* "(POST|HEAD|GET) /HNAP1/
			^<HOST> .* "(POST|HEAD|GET) /rom-0
			^<HOST> .* "(POST|HEAD|GET) /hndUnblock.cgi
			^<HOST> .* "(POST|HEAD|GET) /checkout/
			^<HOST> .* "(POST|HEAD|GET) /Ringing.at.your.dorbell
			^<HOST> .* "(POST|HEAD|GET) /_asterisk
			^<HOST> .* "(POST|HEAD|GET) /server-status
			#^<HOST> .* "(POST|HEAD|GET) /language/Swedish$%7BIFS%7D&&echo$%7BIFS%7D5VjW%3EvBj5&&tar$%7BIFS%7D/string.js
			^<HOST> .* "(POST|HEAD|GET) /language/Swedish*/string.js
			^<HOST> .* "(POST|HEAD|GET) /../../../../../../../mnt/mtd/vBj5
			^<HOST> .* "(POST|HEAD|GET) //console/j_security_check
			^<HOST> .* "(POST|HEAD|GET) /xmlrpc.php
			^<HOST> .* "(POST|HEAD|GET) /imgs/*
			^<HOST> .* "(POST|HEAD|GET) /tag/ HTTP
			^<HOST> .* "(POST|HEAD|GET) /invoker/EJBInvokerServlet
			^<HOST> .* "(POST|HEAD|GET) /stssys.htm
			#^<HOST> .* "(POST|HEAD|GET) 
			#^<HOST> .* "(POST|HEAD|GET) 
			#^<HOST> .* "(POST|HEAD|GET) 

#ignoreregex = ^<HOST> .* "(POST|HEAD|GET) /.*
