# Fail2Ban configuration file
#
# Regexp to catch known spambots and software alike. Please verify
# that it is your intent to block IPs which were driven by
# above mentioned bots.

[Definition]

crawlers = Uptimebot|SeznamBot|MJ12bot|Sogou web spider|spbot|Dataprovider|AhrefsBot|YandexBot|SemrushBot|Exabot|Windows NT 5

failregex = ^<HOST> -.* "(GET|POST|HEAD).*HTTP.*".*(?:%(crawlers)s)

#ignoreregex =

# DEV Notes:
# List of bad bots fetched from http://www.user-agents.org
# Generated on Thu Nov  7 14:23:35 PST 2013 by files/gen_badbots.
#
# Author: Yaroslav Halchenko
