##### My (demuredemeanor) mplayer conf
# Uses tabstop=4; shiftwidth=4 tabs; foldmarker={{{,}}};
# https://gitorious.org/demure/dotfiles/
# legacy repo http://github.com/demure/dotfiles

fs=yes		# Fullscreen

## subtile stuff
sub-ass=yes	# Better subs
slang=en,eng,jpn,ja,jn
alang=jpn,ja,jn,en,eng


## Misc
#index=yes			# can seek in file still downloading

## Volume
softvol-max=600		# normally 10 - 10000
